{
  "buildCommand": "cd api && pip install -r requirements.txt",
  "outputDirectory": "frontend",
  "framework": "fastapi",
  "functions": {
    "api/main.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/(.*).json",
      "dest": "api/main.py"
    },
    {
      "src": "/(?!.*\\.(js|css|ico|json)$)(.*)",
      "dest": "/index.html"
    }
  ]
}
