{
  "buildCommand": "cd backend && pip install -r requirements.txt || cd ..",
  "outputDirectory": "frontend",
  "framework": "fastapi",
  "functions": {
    "backend/main.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*).json",
      "dest": "backend/main.py"
    },
    {
      "src": "/(?!.*\\.(js|css|ico|json)$)(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SECRET_KEY": "@supabase_secret_key",
    "SUPABASE_ANON_KEY": "@supabase_anon_key"
  }
}
